@import url("https://rsms.me/inter/inter.css"); /*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

.blob {
  background: linear-gradient(#fcfcfc, #fcfcfc) padding-box, linear-gradient(to right, #005e5d, #53febe) border-box;
  border-radius: 50%;
  border: calc(min(50vw, 100vh) / 8) solid rgba(0, 0, 0, 0);
  height: min(50vw, 100vh);
  position: absolute;
  right: calc(min(50vw, 100vh) / -2);
  top: calc(min(50vw, 100vh) / -2);
  width: min(50vw, 100vh);
  z-index: -3;
}

.splash {
  color: #2bc4a2;
  font-weight: 400;
}

.work-title {
  font-style: italic;
}

.card {
  display: flex;
  justify-content: flex-end;
}
.card__title {
  width: 30%;
  flex-shrink: 0;
}
.card__items {
  margin-left: 3em;
  width: 70%;
  flex-shrink: 4;
}
.card p:nth-child(2) {
  margin-top: 1em;
}
.card p:nth-last-child(1) {
  margin-bottom: 0;
}
.card q {
  font-style: italic;
}
.card hr {
  margin: 2em 0;
}

.headline-with-year {
  align-items: center;
  display: flex;
}
.headline-with-year__headlines {
  margin-left: 1em;
}
.headline-with-year__year {
  background: #005e5d;
  border-radius: 0.25em;
  color: #fcfcfc;
  flex-shrink: 0;
  padding: 0.25em 0.5em;
}

.description {
  margin-top: 1em;
}

html {
  font-family: "Inter", sans-serif;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}
footer {
  color: #42425a;
  padding: 2em;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #20123a;
  font-family: "Inter", sans-serif;
  line-height: 1;
}

h1 {
  font-family: "Inter", sans-serif;
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: -0.2rem;
}

h2 {
  color: #42425a;
  font-size: 1.75rem;
  font-weight: 400;
  letter-spacing: -0.125rem;
  margin-top: 0.25em;
}

h3 {
  font-size: 1.75rem;
  font-weight: 500;
  letter-spacing: -0.1rem;
  line-height: 1.125;
  position: relative;
}

h4 {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: -0.05rem;
}

h5 {
  color: #42425a;
  font-size: 1.125rem;
  font-style: italic;
  font-weight: 300;
  margin-top: 0.125em;
}

.hero {
  margin-bottom: 7.5em;
}

.sidebar {
  background-color: #083f37;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  padding: 0;
  position: fixed;
  top: 0;
}
.sidebar > li {
  list-style-type: none;
  padding: 1em;
}
.sidebar > li > a {
  color: #fcfcfc;
  text-decoration: none;
}

@media screen and (max-width: 550px) {
  .app {
    width: 100vw;
  }
  .card {
    flex-direction: column;
    padding: 0.5em;
  }
  .card__title {
    width: 100%;
    margin-bottom: 1em;
  }
  .card__items {
    flex-shrink: 1;
    margin-left: 0;
    width: 100%;
  }
}
body {
  background-color: #fcfcfc;
  color: #42425a;
  display: flex;
  font-family: "Inter", sans-serif;
  justify-content: center;
  overflow-x: hidden;
  position: relative;
  padding: 4em;
}

p {
  margin-bottom: 1em;
}

.app {
  display: flex;
  flex-direction: column;
  max-width: 60em;
  padding: 0.5em 0.5em 0 0.5em;
}

hr {
  background: #ededf0;
  border: 0;
  height: 2px;
  margin: 3em 0;
}

/*# sourceMappingURL=index.css.map */
